{
  "name": "poker-planning",
  "version": "0.2.0",
  "description": "Poker planning",
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "scripts": {
    "serve-server": "cd server && npm run serve",
    "serve-client": "cd client && npm run serve",
    "build-server": "cd server && npm ci && npm run build",
    "build-client": "cd client && npm ci && npm run build",
    "copy-server": "copyfiles --verbose server/dist/**/* dist",
    "copy-client": "cd client/dist && copyfiles --verbose ./**/* ../../dist/public",
    "start-prod": "rimraf dist && npm run build-server && npm run build-client && npm run copy-server && node dist/server.js"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}