{
  "name": "poker-planning",
  "version": "v0.1.0",
  "description": "Poker planning",
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "scripts": {
    "start-dev": "nodemon server/index.js",
    "start-prod": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "express-ws": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
